<html>
    <head>
        <title>Js Basic Course Demo</title>
    </head>

    <body>

    <script type="text/javascript">

        //1) read from confirm win
        var inputFromWin = prompt("Please insert number");

        //2) execute some logic
        var parseIntoNumber= parseInt(inputFromWin);

        //3) Write output to alert win
        alert(parseIntoNumber);

            //3.1) Output from Html Body tag (Document Object from BOM)
            //document.write("Var is now a number: "+parseIntoNumber);

            //3.2) Output to js console. Visible  in Browser Debug win  
            // console.log("Var is now a number: "+parseIntoNumber);



    </script>


</body>
</html>

