<html>
	<head>
        <title>Js Basic Course Demo</title>
	</head>
	
<body>

<script type="text/javascript">

//1)  Variable declaration, initialization and type
/*
		//1.1)var declaration and initialization:
		var x = "Stefano"
		var notANumber= isNaN(x);
		alert("is x NOT a number? "+notANumber+" Current x value: "+x);

		//1.2) change both value and type
		x=5;
		notANumber= isNaN(x);
		alert("is x NOT a number? "+notANumber+" Current x value: "+x);

		//1.3) is possible to check at runtime what is type of var
		alert (typeof notANumber); //expected boolean
		alert (typeof x); //expected number
*/

//2)  Variable Scope: (Global, Local)
/*
		//var x=5;
		x=5;
		f1();
		alert("Global scope x="+x);

		f2();
		alert("Global scope x="+x);



		function f1(){
			// local var
			var x=9;
			alert("Local to f1 x= "+x);
		}

		function f2(){
			// local var
			var x=19;
			alert("Local to f2 x= "+x);
		}

		//try out:

		// comment var statement in f1() and f2() and verify that:
		// if var is not used, variables are always considered to be Global
*/

//3) typeof Operator:
	/*
	typeof "Stefano"               			// Returns string
	typeof 9.44                    			// Returns number
	typeof NaN                    			// Returns number
	typeof false                  			// Returns boolean
	typeof [1, 2, 3, 4]           			// Returns object
	typeof {name:'Stefano', age:36}  		// Returns object
	typeof new Date()             			// Returns object
	typeof function () {}         			// Returns function
	typeof myCar                  			// Returns undefined (if myCar is not declared)
	typeof null                   			// Returns object

	*/
</script>


</body>
</html>

