<html>

    <head>
        <title>Js Basic Course Demo</title>
	</head>
	

<body>

    <script type="text/javascript">

            //1) read from confirm win
            var inputFromWin = prompt("Please insert number");
            var inputAsNumber =parseInt(inputFromWin);

            if (inputAsNumber % 2 ==0){
                alert (inputAsNumber+" is an Even number");
            }else{
                alert (inputAsNumber+" is an Odd number");
            }


            //2) try out: What happens if
            //2.1)  inputFromWin is not a number?
            //2.2)  inputFromWin is empty?
    </script>


</body>
</html>


