<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<title>Lab01 Validation</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<!-- Bootstrap -->
	<link href="assets/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/bootstrap-responsive.css" rel="stylesheet" />
			
	<!-- Glyphicons -->
	<link rel="stylesheet" href="assets/glyphicons/glyphicons.css" />
		
	<!-- resources/theme -->
	<link rel="stylesheet" href="assets/style.min.css" />
	
	<script src="Lab01-Validation.js"></script>
	
	<style>	
		input.error {
			/*color: #b94a48; background-color: #f2dede; ;*/ /*border-color: #b94a48;*/			
			box-shadow: 0 0 3px salmon; margin: 10px; 
		}
		
		input.valid {
			box-shadow: 0 0 3px palegreen; margin: 10px; 			
		}
		
		.message-box-closed {
			display:none;
		}
	</style>
</head>
<body>
	
	<!-- Start Content -->
	<div class="container-fluid fixed">
		
					
<div id="content">
		<ul class="breadcrumb">
			<li><a href="index.html?lang=en" class="glyphicons home"><i></i> Js Course</a></li>
			<li class="divider"></li>
			<li>BOM</li>
			<li class="divider"></li>
			<li>Validation</li>
		</ul>
<div class="separator"></div>

<div class="innerLR">

	<div class="widget widget-4">
		<div class="widget-head">
			<h3 class="heading">Validation</h3>
		</div>
		<div class="widget-body">
			<p>Implement relevant js validation for all following fields</p>
			<hr class="separator bottom">
			
			<div class="widget-body" style="padding: 10px;">
				<div class="row-fluid">
				
				<div class="span3">
					<strong>Registration</strong>
					<p class="muted">Fields to validate.</p>
				</div>
				<div class="span9">
				
					<label for="txtName">Name (Mandatory)</label>
					<input type="text" id="txtName" class="span6" value=""  onblur="checkName()"/>	
					<span id="txtNameError" class="invisible alert alert-error" onclick="handleErrorClick(this)" style="cursor: pointer;"></span>
					<div class="separator"></div>
										
					<label for="txtAge">Age</label>
					<input type="text" id="txtAge" class="span6" value="" onblur="checkAge()" />
					<span id="txtAgeError" class="invisible alert alert-error" onclick="handleErrorClick(this)" style="cursor: pointer;"></span>
					<div class="separator"></div>
					
					<label for="txtEmail">Email (Mandatory)</label>
					<input type="text" id="txtEmail" class="span6" value="" onblur="checkEmail()"/>
					<span id="txtEmailError" class="invisible alert alert-error" onclick="handleErrorClick(this)" style="cursor: pointer;"></span>	
					<div class="separator"></div>
					
					<label for="txtPassword">Password (Mandatory)</label>
					<input type="password" id="txtPassword" class="span6" value=""  onblur="checkPassword()"/>
					<span id="txtPasswordError" class="invisible alert alert-error" onclick="handleErrorClick(this)" style="cursor: pointer;"></span>	
					<div class="separator"></div>
					
					<label for="txtRepeatPassword">Repeat Password (Mandatory)</label>
					<input type="password" id="txtRepeatPassword" class="span6" value=""  onblur="checkRepeatPassword()" />
					<span id="txtRepeatPasswordError" class="invisible alert alert-error" onclick="handleErrorClick(this)" style="cursor: pointer;"></span>	
					<div class="separator"></div>
					
					<label for="txtIdCode">Id Code</label>
					<input type="text" id="txtIdCode" class="span6" value="" onblur="checkIdCode()" />
					<span id="txtIdCodeError" class="invisible alert alert-error" onclick="handleErrorClick(this)" style="cursor: pointer;"></span>	
					<div class="separator"></div>
					
					<label for="txtEvenNumber">Even Number</label>
					<input type="text" id="txtEvenNumber" class="span6" onblur="checkEvenNumber()"/>
					<span id="txtEvenNumberError" class="invisible alert alert-error" onclick="handleErrorClick(this)" style="cursor: pointer;"></span>	
					<div class="separator"></div>
					
					<label for="txtCreditCard">Credit Card</label>
					<input type="text" id="txtCreditCard" class="span6" value="" onblur="checkCreditCard()" />
					<span id="txtCreditCardError" class="invisible alert alert-error" onclick="handleErrorClick(this)" style="cursor: pointer;"></span>	
					<div class="separator"></div>
					
					<label for="txtIsbn">ISBN (13 digits)</label>
					<input type="text" id="txtIsbn" class="span6" value="" onblur="checkIsbn()" />
					<span id="txtIsbnError" class="invisible alert alert-error" onclick="handleErrorClick(this)" style="cursor: pointer;"></span>	
					<div class="separator"></div>
					
					
					<hr class="separator bottom">
					<br/>
					<br/>
					<div class="buttons pull-right">						
						<a href="javascript:validateInput()" id="saveButton" class="btn btn-primary btn-icon glyphicons ok_2" onclick="validateInput()"><i></i> Save</a>
						<a href="" class="btn btn-default btn-icon glyphicons share"><i></i> Cancel</a>
					</div>				
				
				</div>
				</div>	<!-- Row fluid -->
			</div>
		</div>
	</div>	

	</div>
			
	</div>
</div> <!-- end Content -->
	
</div>		

	
</body>
</html>